{
  "name": "milkmidi-webpack-example",
  "version": "1.0.0-20220410",
  "description": "webpack example",
  "author": "milkmidi milkmidi@gmail.com",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack serve",
    "build": "rimraf ./dist && cross-env NODE_ENV=production webpack",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "plop": "plop --plopfile ./internal/plop/index.js"
  },
  "dependencies": {
    "classnames": "^2.3.1",
    "cross-env": "^7.0.3",
    "flatpickr": "^4.6.11",
    "prop-types": "^15.8.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-flow": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.4",
    "@storybook/addon-actions": "^6.4.19",
    "@storybook/addon-essentials": "^6.4.19",
    "@storybook/builder-webpack5": "^6.4.19",
    "@storybook/manager-webpack5": "^6.4.19",
    "@storybook/react": "^6.4.19",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.1.0",
    "eslint": "^8.11.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-webpack": "^0.13.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.24.0",
    "file-loader": "^6.2.0",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.2",
    "mini-css-extract-plugin": "^2.1.0",
    "plop": "^2.7.4",
    "prettier": "^2.6.0",
    "sass": "^1.49.9",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.1.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  }
}
