{
  "name": "milkmidi-webpack-example",
  "version": "1.0.0-20211127",
  "description": "webpack example",
  "author": "milkmidi milkmidi@gmail.com",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack serve",
    "build": "rimraf ./dist && cross-env NODE_ENV=production webpack"
  },
  "dependencies": {
    "query-string": "^7.0.1",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.0.2",
    "react": "^17.0.2",
    "redux": "^4.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/eslint-parser": "^7.16.3",
    "@babel/plugin-proposal-class-properties": "^7.16.0",
    "@babel/plugin-transform-runtime": "^7.16.4",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-flow": "^7.16.0",
    "@babel/preset-react": "^7.16.0",
    "babel-loader": "^8.2.3",
    "cross-env": "^7.0.3",
    "css-loader": "^6.5.1",
    "eslint-config-airbnb": "^19.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-webpack": "^0.13.2",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint": "^8.3.0",
    "file-loader": "^6.2.0",
    "html-loader": "^3.0.1",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.4.5",
    "prettier": "^2.5.0",
    "pug-html-loader": "^1.1.5",
    "rimraf": "^3.0.2",
    "sass-loader": "^12.3.0",
    "sass": "^1.43.5",
    "style-loader": "^3.3.1",
    "url-loader": "^4.1.1",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0",
    "webpack": "^5.64.4"
  }
}
